<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_play_view"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_menu_2" >
	
    <TextView android:id="@+id/start_play_slide_textview"
		android:text="@string/start_play_slide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:textSize="20sp"
		android:textColor="#ffffffff" />
    
</LinearLayout>